
spring.config.import=file:env.properties
spring.application.name=bookmanagment
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.jpa.hibernate.ddl-auto=update